# icms-tech

./: .gitignore
icms/: pom.xml
icms - webclient/: pom.xml
icms - webclient/ms-common-service/: pom.xml
icms - webclient/ms-common-service/src/main/java/com/qr/icms/common/config/: WebClientConfig.java
icms - webclient/ms-common-service/src/main/java/com/qr/icms/common/message/: ICMSRequestEntity.java
icms - webclient/ms-common-service/src/main/java/com/qr/icms/common/support/: ServiceDiscoveryClient.java
icms - webclient/ms-common-service/src/main/java/com/qr/icms/common/webclient/: WebClientService.java
icms - webclient/ms-common-service/src/test/java/com/qr/icms/order/: ICMSCommonApplicationTests.java
icms - webclient/ms-gateway-service/: pom.xml
icms - webclient/ms-gateway-service/src/main/java/com/qr/icms/gateway/: ICMSGatewayServiceApplication.java  RouteLocatorConfig.java
icms - webclient/ms-gateway-service/src/main/resources/: application.yml
icms - webclient/ms-order-service/: pom.xml
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/: ICMSOrderApplication.java
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/Client/: ProductServiceClient.java  WebClientUtil.java
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/controller/: OrderWithFeignClientController.java  OrderWithWebClientController.java
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/controller/internalBuiltInEvent/: InternalBuiltInEventController.java
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/controller/openFeign/: OrderWithFeignClientController.java
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/controller/webClient/: OrderWithWebClientController.java
icms - webclient/ms-order-service/src/main/java/com/qr/icms/order/springBuiltInEvent/: InternalBuiltInEventListener.java  InternalBuiltInEventModel.java  InternalBuiltInEventPublisher.java
icms - webclient/ms-order-service/src/main/resources/: application.yml
icms - webclient/ms-order-service/src/test/java/com/qr/icms/order/: ICMSOrderApplicationTests.java
icms - webclient/ms-product-service/: pom.xml
icms - webclient/ms-product-service/src/main/java/com/qr/icms/product/: ICMSProductApplication.java
icms - webclient/ms-product-service/src/main/java/com/qr/icms/product/controller/: ProductController.java
icms - webclient/ms-product-service/src/main/resources/: application.yml
icms - webclient/ms-registry-service/: pom.xml
icms - webclient/ms-registry-service/src/main/java/com/qr/icms/registry/: ICMSRegistryServiceApplication.java
icms - webclient/ms-registry-service/src/main/resources/: application.yml
icms/ms-gateway-service/: pom.xml
icms/ms-gateway-service/src/main/resources/: application.yml
icms/ms-gateway-service/src/test/java/com/qr/icms/gateway/: MsGatewayServiceApplicationTests.java
icms/ms-order-service/: pom.xml
icms/ms-order-service/src/main/java/com/qr/icms/order/: ICMSOrderApplication.java
icms/ms-order-service/src/main/java/com/qr/icms/order/controller/: OrderController.java
icms/ms-order-service/src/main/java/com/qr/icms/order/feignClient/: ProductServiceClient.java
icms/ms-order-service/src/main/java/com/qr/icms/order/model/: Product.java
icms/ms-product-service/: pom.xml
icms/ms-product-service/src/main/java/com/qr/icms/product/controller/: ProductController.java
icms/ms-product-service/src/main/java/com/qr/icms/product/model/: Product.java
icms/ms-product-service/src/test/java/com/qr/icms/product/: ICMSProductApplicationTests.java
icms/ms-registry-service/: pom.xml
icms/ms-registry-service/src/test/java/com/qr/icms/registry/: ICMSRegistryServiceApplicationTests.java
